[Rainmeter]
Author=pelletized
Update=1000

[Metadata]
Name=Sagrad
Description=Displays track information from various media players.
Version=0.0.1
License=Creative Commons BY-NC-SA 3.0

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=CAD
; Edit PlayerName= above. A list of valid values is available
; from: http://rainmeter.net/cms/Plugins-NowPlaying
PlayerType=TITLE
Substitute="":"N\A"

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"#@#default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mStateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"#@#play.png","1":"#@#Pause.png","2":"#@#play.png"

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME

[Background]
Meter=IMAGE
SolidColor=0,0,0,150
X=0
Y=0
W=400
H=85

[Cover]
Meter=IMAGE
MeasureName=mCover
X=0
Y=0
W=85
H=85
SolidColor=FFFFFF10
LeftMouseDoubleClickAction=[!CommandMeasure mPlayer "OpenPlayer"]

[Track]
Meter=STRING
MeasureName=mPlayer
X=90
Y=5
W=250
H=16
FontFace=Trebuchet MS
FontColor=FFFFFF99
;FontSize=12
AntiAlias=1
ClipString=1
Text="%1"

[Artist]
Meter=STRING
MeasureName=mArtist
X=90
Y=18r
W=250
H=21
FontFace=Trebuchet MS
FontSize=14
FontColor=FFFFFFFF
AntiAlias=1
ClipString=1
Text="%1"

[Album]
Meter=STRING
MeasureName=mAlbum
X=92
Y=24r
W=250
H=16
FontFace=Trebuchet MS
FontSize=8
FontColor=FFFFFF99
AntiAlias=1
ClipString=1
Text="%1"

[Time]
Meter=STRING
MeasureName=mPosition
MeasureName2=mDuration
X=90
Y=18r
W=260
H=16
FontFace=Trebuchet MS
FontColor=FFFFFF99
AntiAlias=1
ClipString=1
Text="%1/%2"

[ProgressBar]
Meter=BAR
MeasureName=mProgress
X=85
Y=84
W=315
H=1
BarColor=E8D71CEE
SolidColor=FFFFFF99
BarOrientation=HORIZONTAL


[Play]
Meter=BUTTON
ButtonImage=[mStateButton]
X=335
Y=0
LeftMouseUpAction=[!CommandMeasure mPlayer "PlayPause"]
DynamicVariables=1

[Previous]
Meter=BUTTON
ButtonImage=#@#Previous.png
X=345
Y=65r
LeftMouseUpAction=[!CommandMeasure mPlayer "Previous"]

[Next]
Meter=BUTTON
ButtonImage=#@#Next.png
X=35r
Y=0r
LeftMouseUpAction=[!CommandMeasure mPlayer "Next"]
